name=SDS011_vers
version=0.0.1
author=jo-seph <jo_32168@yahoo.de>
maintainer=jo-seph <jo_32168@yahoo.de>
sentence=A library that supports documented functions of NovaFitness SDS011 Protocol 1.4
paragraph=
category=Sensors
url=
architectures=avr
includes=
